//first version 33% z字形变换
class Solution {
public:
    string convert(string s, int numRows) {
        vector<string> chart;
        if(numRows==1) return s;
        for(int i=0;i<numRows;i++){
            string row = "";
            chart.push_back(row);
        }
        int plus = -1;//这一步是重点
        int rowcnt = 0;
        for(int i=0;i<s.size();i++){
            if(rowcnt==numRows-1||rowcnt==0) plus*=(-1);
            chart[rowcnt]+=s[i];
            rowcnt+=plus;
        }
        string ans = "";
        for(int i=0;i<numRows;i++){
            ans+=chart[i];
        }
        return ans;
    }
};
//second version 77%
class Solution {
public:
    string convert(string s, int numRows) {
        int n = s.length(), r = numRows;
        if (r == 1 || r >= n) {
            return s;
        }
        string ans;
        int t = r * 2 - 2;
        for (int i = 0; i < r; ++i) { // 枚举矩阵的行
            for (int j = 0; j + i < n; j += t) { // 枚举每个周期的起始下标
                ans += s[j + i]; // 当前周期的第一个字符
                if (0 < i && i < r - 1 && j + t - i < n) {
                    ans += s[j + t - i]; // 当前周期的第二个字符
                }
            }
        }
        return ans;
    }
};

//直接构造法
