// 30%....
class Solution {
public:
    string toGoatLatin(string sentence) {
        int index = 0;
        map<char,int> vowels;
        vowels['a'] = 1;
        vowels['e'] = 1;
        vowels['i'] = 1;
        vowels['o'] = 1;
        vowels['u'] = 1;
        vowels['A'] = 1;
        vowels['E'] = 1;
        vowels['I'] = 1;
        vowels['O'] = 1;
        vowels['U'] = 1;
        sentence += " ";
        string ans = "";
        string word = "";
        for(int i=0;i<sentence.size();i++){
            if(sentence[i]==' '){
                if(index>0) ans += " ";
                if(vowels.find(word[0])!=vowels.end()){
                    
                    ans += (word + "ma");
                }
                else{
                    ans += (word.substr(1,word.size()-1) + word[0] + "ma");
                }
                for(int j=0;j<index+1;j++){
                    ans += "a";
                }
                word = "";
                index++;
            }
            else{
                word += sentence[i];
            }
        }
        return ans;
    }
};
//官方100%
class Solution {
public:
    string toGoatLatin(string sentence) {
        unordered_set<char> vowels = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'};

        int n = sentence.size();
        int i = 0, cnt = 1;
        string ans;

        while (i < n) {
            int j = i;
            while (j < n && sentence[j] != ' ') {
                ++j;
            }

            ++cnt;
            if (cnt != 2) {
                ans += ' ';
            }
            if (vowels.count(sentence[i])) {//要学着用用set了
                ans += sentence.substr(i, j - i) + 'm' + string(cnt, 'a');
            }
            else {
                ans += sentence.substr(i + 1, j - i - 1) + sentence[i] + 'm' + string(cnt, 'a');//这个函数第一次见
            }

            i = j + 1;
        }

        return ans;
    }
};

