//简单的贪心题一道吖~
bool cmp(vector<int> &a,vector<int> &b){
    if(a[1]==b[1]) return a[0]<b[0];
    else return a[1]<b[1];
}
class Solution {
public:
    int findLongestChain(vector<vector<int>>& pairs) {
        sort(pairs.begin(),pairs.end(),cmp);
        int n = pairs.size();
        int ans = 1;
        int cur = pairs[0][1];
        for(int i=1;i<n;i++){
            if(cur<pairs[i][0]){
                cur = pairs[i][1];
                ans++;
            }
        }

        return ans;
    }
};