//不够简洁
class Solution {
public:
    string removeOuterParentheses(string s) {
        string ans = "";
        stack<char> seq;
        for(int i=0;i<s.size();i++){
            
            if(s[i]=='('){
               seq.push(s[i]); 
               if(seq.size()>1){
                ans += s[i];
                
               }
            }
            
            else{
                
                seq.pop();
                if(!seq.empty()){
                    ans += s[i];
                }
            }
            
        }
        return ans;
    }
};
//官方栈 100%
class Solution {
public:
    string removeOuterParentheses(string s) {
        string res;
        stack<char> st;
        for (auto c : s) {
            if (c == ')') {
                st.pop();
            }
            if (!st.empty()) {
                res.push_back(c);
            }
            if (c == '(') {
                st.emplace(c);
            }
        }
        return res;
    }
};
