//数组模拟循环队列改进版
class MovingAverage {
public:
    /** Initialize your data structure here. */
    int nums[1001] = {0};
    int len = 0;
    int size = 0;
    int i = 0;
    int sum = 0;
    MovingAverage(int size) {
        this->size = size;
    }
    
    double next(int val) {
        
        if(len==size){
            sum-=nums[i];//这里改进了
        } 
        len++;
        len = min(len,size);
        
        nums[i] = val;
        sum+=nums[i];
        
        i = (i+1)%size;
        return sum*1.0/len;
    }
};

/**
 * Your MovingAverage object will be instantiated and called as such:
 * MovingAverage* obj = new MovingAverage(size);
 * double param_1 = obj->next(val);
 */