//脑筋急转弯
class Solution {
public:
    int smallestRangeI(vector<int>& nums, int k) {
        int minnum = 10010;
        int maxnum = -1;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>maxnum){
                maxnum = nums[i];
            }
            if(nums[i]<minnum){
                minnum = nums[i];
            }
        }
        return maxnum-minnum>=2*k ? maxnum-minnum-2*k : 0;//这种写法可以大大提高效率
        
    }
};
class Solution {
public:
    int smallestRangeI(vector<int>& nums, int k) {
        int minNum = *min_element(nums.begin(), nums.end());
        int maxNum = *max_element(nums.begin(), nums.end());
        return maxNum - minNum <= 2 * k ? 0 : maxNum - minNum - 2 * k;
    }
};

