//60%
class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int n = strs[0].size();
        vector<bool> rec(n,true);
        string last_str = strs[0];
        int ans = 0;
        for(int i=1;i<strs.size();i++){
            for(int j=0;j<n;j++){
                if(strs[i][j]<last_str[j]){
                    rec[j] = false;
                }
            }
            last_str = strs[i];
        }
        for(int i=0;i<n;i++){
            if(rec[i]==false) ans++;
        }
        
        return ans;
    }
};
//直接遍历，按列遍历
class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int row = strs.size();
        int col = strs[0].size();
        int ans = 0;
        for (int j = 0; j < col; ++j) {
            for (int i = 1; i < row; ++i) {
                if (strs[i - 1][j] > strs[i][j]) {
                    ans++;
                    break;
                }
            }
        }
        return ans;
    }
};

