//其实是后序遍历，感觉自己还是得脑子清楚的时候做
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int ans = 0; 
    int sumRootToLeaf(TreeNode* root) {
       PreOrder(root,0);
       return ans;
    }

    void PreOrder(TreeNode* root, int num){
        if(root==NULL){
            return ;
        }
        if(root->left==NULL&&root->right==NULL) {
            num += root->val;
            ans += num;
            return ;
        }
        num += root->val;
        
        PreOrder(root->left,2*num);
        
        PreOrder(root->right,2*num);
        return ;
    }
};
//官方100%
class Solution {
public:
    int dfs(TreeNode *root, int val) {
        if (root == nullptr) {
            return 0;
        }
        val = (val << 1) | root->val;
        if (root->left == nullptr && root->right == nullptr) {
            return val;
        }
        return dfs(root->left, val) + dfs(root->right, val);
    }

    int sumRootToLeaf(TreeNode* root) {
        return dfs(root, 0);
    }
};


