//改为long long,排序
class Solution {
public:
    int minMoves2(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int leftlen = 0;
        int rightlen = nums.size();
        long long ans = 0;
        long long cnt = 0;
        for(int i=0;i<nums.size();i++){
            cnt += (nums[i] - nums[leftlen]);
        }
       
        ans = cnt;
        for(int i=1;i<nums.size();i++){
            leftlen++;
            rightlen--;
            cnt += leftlen*(nums[i]-nums[i-1]);
            cnt -= rightlen*(nums[i]-nums[i-1]);
            
            ans = min(ans,cnt);
        }
        return ans;
    }
};
//其实只要以中间的点作为基准就可以了
class Solution {
public:
    int minMoves2(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n = nums.size(), ret = 0, x = nums[n / 2];
        for (int i = 0; i < n; i++) {
            ret += abs(nums[i] - x);
        }
        return ret;
    }
};

