//经典题目，但是脑子不清楚
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* deleteNode(TreeNode* root, int key) {
        TreeNode *Root = root;
        TreeNode *pre = NULL;
        while(root!=NULL&&root->val!=key){
            pre = root;
            if(key<root->val){
                root = root->left;
            }
            else{
                root = root->right;
            }
        }
        if(root==NULL){
            return Root;
        }
        if(pre==NULL){
            if(root->left==NULL&&root->right==NULL){
                return NULL;
            }
            pre = root->right;
            if(root->left!=NULL){
                root = root->left;
                Root = root;
                
                while(root->right!=NULL){
                    root = root->right;
                }
                
                root->right = pre;
            }
            else{
                Root = root->right;
            }
            return Root;
        }
        if(root->left==NULL&&root->right==NULL){
            
            if(pre->left==root){
                pre->left = NULL;
            }
            else{
                pre->right = NULL;
            }
        }
        else if(root->left==NULL){
            if(pre->left==root){
                pre->left = root->right;
            }
            else{
                pre->right = root->right;
            }
        }
        else if(root->right==NULL){
            if(pre->left==root){
                pre->left = root->left;
            }
            else{
                pre->right = root->left;
            }
        }
        
        else{
            if(pre->left==root){
                pre->left = root->left;
                
                if(root->left!=NULL){
                    pre = root->left;
                    while(pre->right!=NULL){
                    pre = pre->right;
                    }
                }
                
                pre->right = root->right;
            }
            else{
                
                if(root->left!=NULL){
                    pre->right = root->left;
                    pre = root->left;
                    while(pre->right!=NULL){
                    pre = pre->right;
                    }
                }
                pre->right = root->right;
            }
        }
        return Root;
    }
};
//官方题解 84%
class Solution {
public:
    TreeNode* deleteNode(TreeNode* root, int key) {
        TreeNode *cur = root, *curParent = nullptr;
        while (cur && cur->val != key) {
            curParent = cur;
            if (cur->val > key) {
                cur = cur->left;
            } else {
                cur = cur->right;
            }
        }
        if (!cur) {
            return root;
        }
        if (!cur->left && !cur->right) {
            cur = nullptr;
        } else if (!cur->right) {
            cur = cur->left;
        } else if (!cur->left) {
            cur = cur->right;
        } else {
            TreeNode *successor = cur->right, *successorParent = cur;
            while (successor->left) {
                successorParent = successor;
                successor = successor->left;
            }
            if (successorParent->val == cur->val) {
                successorParent->right = successor->right;
            } else {
                successorParent->left = successor->right;
            }
            successor->right = cur->right;
            successor->left = cur->left;
            cur = successor;
        }
        if (!curParent) {
            return cur;
        } else {
            if (curParent->left && curParent->left->val == key) {
                curParent->left = cur;
            } else {
                curParent->right = cur;
            }
            return root;
        }
    }
};

