//这是一个找规律的题，最后自己也没搞出来
class Solution {
public:
    vector<int> lexicalOrder(int n) {
        vector<int> ret(n);//这样以后就可以直接用ret[i]
        int number = 1;
        for (int i = 0; i < n; i++) {
            ret[i] = number;
            if (number * 10 <= n) {
                number *= 10;
            } else {
                while (number % 10 == 9 || number + 1 > n) {
                    number /= 10;
                }
                number++;
            }
        }
        return ret;
    }
};

//作者：LeetCode-Solution
//链接：https://leetcode-cn.com/problems/lexicographical-//numbers/solution/zi-dian-xu-pai-shu-by-leetcode-solution-//98mz/
